# Example terraform.tfvars file
# Copy this file to terraform.tfvars and update with your values

# Required variables
notification_email = "team@example.com"
slack_webhook_url  = "https://hooks.slack.com/services/TXXXXXXXX/BXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX"

# Optional variables - uncomment and modify as needed
# aws_region        = "us-east-1"
# environment       = "dev"
# timezone          = "America/New_York"
# working_hours_start = 8
# working_hours_end = 18
# log_retention_days = 14
# required_tags     = ["Environment", "Project", "Owner", "CostCenter"]